<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background: lightgreen;
            padding: 10px;
            margin-left: 50px;
        }
        div > span:first-child{
            background: lightblue;
            padding-left: 50px;
            padding-bottom: 100px;
            padding-right: 80px;
        }
        div > span:last-child{
            background: lightblue;
            padding: 20px;
        }
        div > span{
            background: cyan;
            padding: 10px;
            margin: 40px;
        }
    </style>
    <div>
    <span>티모</span>
    <span>디자인</span>
    <span>입니다</span>
    </div>
     
    <style>
       
    
    
        table{
            border:1px solid black;
            border-collapse: collapse;
        }
        
     table > thead > tr > th{
     border: 1px solid gray;
     }

table > thody > tr > th{
    border: 1px solid gray;
}
        
    </style>

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
    </table>
    <tbody>
        <tr>
            <td>김타모</td>
            <td>여성</td>
            <td>29</td>
            <td>160</td>
        </tr>
    </tbody>
</body>
</html>