<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           border-collapse: collapse;
           margin:0px;
           padding:0px;
           text-decoration: none;
           color:black;
           list-style: none;
       }
       div  > span{
        width: 100px;
        height: 100px;
        border:1px solid white;
        background: pink;
       }
       
       .flexable{
        display: flex;
       }

       div > div:first-child{
          flex:2;
       }

       div > div{
        width: 100px;
        flex:1;
        background:orange;
        border:1px solid white;
       }
       </style>



       <div>
         <span>span</span>
         <span>span</span>
        </div>

        <div class="flexatle">
            <div>div</div>
            <div>div</div>
            <div>div</div>
            </div>
</body>
</html>